
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IJCNN-2025-Special-Session</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .banner {
            background-image: url('2026.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 200px 20px;
            font-size: 2em;
        }
        .section {
            margin: 0;
            padding: 30px;
            background-color: #ffffff;
        }
        .section.gray {
            background-color: #e0e0e0;
        }
        .section h1 {
            text-align: center;
            
            margin-bottom: 15px;
        }
        .section h2 {
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        .section p {
            text-align: left;
            font-size: 1em;
        }
        .invited-talk {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .invited-talk img {
            max-width: 150px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
        }
        .invited-talk-content {
            max-width: 800px;
        }
        .invited-talk-title {
            font-size: 1.4em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .invited-talk-speaker {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .invited-talk-abstract,
        .invited-talk-biography {
            margin-bottom: 10px;
            font-size: 1em;
            line-height: 1.5em;
        }

                .program {
            margin-top: 15px;
        }
        .program .session {
            margin-bottom: 15px;
            padding: 8px;
            border-bottom: 1px solid #cccccc;
        }
        .program .session-time {
            font-weight: bold;
            font-size: 1em;
        }
        .program .session-title {
            font-size: 1.1em;
            margin: 3px 0;
        }
        .program .session-paragraph {
            font-size: 1.1em;
            margin: 3px 0;
        }

        .organizers {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .organizer {
            width: 30%;
            margin: 10px 0;
            text-align: center;
        }
        .organizer h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }
        .logos {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .logos img {
            max-width: 20%;
            object-fit: contain;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div class="banner">
        
    </div>

    <div class="section gray">
        <h1>Trustworthy and Explainable Federated Learning: Towards Security and Privacy Future</h1>
        <h3 align="center">Date: 21 June - 26 June, 2026</h3>
        <h3 align="center">Venue: Maastricht Exhibition & Congress Center (MECC)</h3>
    </div>

        <div class="section">
        <h2>Aim and Scope</h2>
        <p>The motivation for this special session on Federated Learning (FL) at IJCNN 2026 stems from FL's transformative role in enabling collaborative machine learning across industries while safeguarding user privacy and data security. FL's applications in healthcare, finance, telecommunications, smart cities, retail, automotive, and education demonstrate its versatility and value in leveraging decentralized data to achieve personalized services, fraud detection, network optimization, autonomous driving, adaptive learning, and more. By reducing data transfer, democratizing AI, ensuring regulatory compliance, and minimizing bias, FL has positioned itself as a crucial tool in today's data-driven world.</p>

        <p>The specific FL applications for example, in healthcare, it facilitates personalized medicine and disease research without sharing sensitive patient data. The finance sector employs FL for fraud detection and credit scoring, leveraging decentralized data while ensuring privacy. Telecommunications and smart cities benefit from network optimization and urban planning, respectively, without centralizing user data. In retail, FL aids in personalized shopping experiences and supply chain management. The automotive industry uses it to improve autonomous vehicle algorithms, and educational institutions apply it to create adaptive learning systems. The significance of FL lies in its capacity to preserve privacy, enhance security, ensure regulatory compliance, reduce data transfer costs, facilitate real-time learning, democratize AI, and mitigate biases, making it an invaluable tool in the era of data-driven decision-making.</p>

        <p>However, FL faces notable security and privacy challenges despite its advantages in decentralized learning. These include data and model poisoning attacks where malicious actors manipulate data or model updates, inference attacks that can deduce sensitive information from model updates, and privacy leakage during aggregation. Sybil attacks, where an adversary creates multiple fake identities, also pose a threat to the integrity of FL systems. Additionally, the non-IID nature of real-world data, communication overhead, and the need for secure transmission of model updates are significant concerns. The variability in client participation and the challenge of balancing model accuracy with privacy, especially under regulatory and compliance constraints, further complicate the effective implementation of FL. Addressing these issues is vital for the practical and secure application of FL in various domains.</p>

        <p>The special session aims to bring together researchers, practitioners, and industry experts to discuss and advance the frontiers of FL in the context of trustworthiness and explainability. The focus will be on addressing the emerging challenges related to security, privacy, and transparency in FL systems. The session will explore innovative methods and strategies to ensure that federated learning models are not only effective and efficient but also secure, privacy-preserving, and comprehensible to users and stakeholders. The ultimate goal is to foster the development of FL solutions that are robust against adversarial attacks, respectful of user privacy, and transparent in their decision-making processes.</p>
    </div>

       <!--  <div class="section">
        <h2>About</h2>
        <div class="program">
            <div class="session">
                <div class="session-time">09:00 - 10:00</div>
                <div class="session-title">Invited Talk 1 Topic: TBD</div>
            </div>
            <div class="session">
                <div class="session-time">10:00 - 10:15</div>
                <div class="session-title">Break</div>
            </div>
            <div class="session">
                <div class="session-time">10:15 - 11:15</div>
                <div class="session-title">Invited Talk 2 Topic: TBD</div>
            </div>
            <div class="session">
                <div class="session-time">11:15 – 11:30</div>
                <div class="session-title">Break</div>
            </div>
            <div class="session">
                <div class="session-time">11:30 - 12:30</div>
                <div class="session-title">Invited Talk 3 Topic: TBD</div>
            </div>
            <div class="session">
                <div class="session-time">12:30 - 14:00</div>
                <div class="session-title">Lunch Break</div>
            </div>
            <div class="session">
                <div class="session-time">14:00 - 16:00</div>
                <div class="session-title">Discussion</div>
            </div>
        </div>
    </div> -->

   <!--  <div class="section">
        <h2>Invited Speakers</h2>

        <div class="invited-talk">
            <img src="speaker1.jpg" alt="Speaker 1">
            <div class="invited-talk-content">
                <div class="invited-talk-title">TBD</div>
                <div class="invited-talk-speaker">TBD</div>
                <div class="invited-talk-abstract"><strong>Abstract:</strong> TBD</div>
                <div class="invited-talk-biography"><strong>Biography:</strong> TBD</div>
            </div>
        </div>

        <div class="invited-talk">
            <img src="speaker2.jpg" alt="Speaker 2">
            <div class="invited-talk-content">
                <div class="invited-talk-title">TBD</div>
                <div class="invited-talk-speaker">TBD</div>
                <div class="invited-talk-abstract"><strong>Abstract:</strong> TBD</div>
                <div class="invited-talk-biography"><strong>Biography:</strong> TBD</div>
            </div>
        </div>

        <div class="invited-talk">
            <img src="speaker3.jpg" alt="Speaker 3">
            <div class="invited-talk-content">
                <div class="invited-talk-title">TBD</div>
                <div class="invited-talk-speaker">TBD</div>
                <div class="invited-talk-abstract"><strong>Abstract:</strong> TBD</div>
                <div class="invited-talk-biography"><strong>Biography:</strong> TBD</div>
            </div>
        </div>
    </div> -->

    <div class="section gray">
        <h2>Main Topics</h2>
        <ul>
        <li>Poisoning Attacks</li>
        <li>Inference Attacks</li>
        <li>Model Inversion Attacks</li>
        <li>Robust Aggregation Algorithms</li>
        <li>Secure Multi-Party Computation (SMPC)</li>
        <li>Homomorphic Encryption</li>
        <li>Authentication and Access Control</li>
        <li>Communication Security</li>
        <li>Federated Learning Protocols</li>
        <li>Audit and Accountability</li>
        <li>Decentralization and Trust</li>
        <li>Cross-Device vs. Cross-Silo FL</li>
        <li>Explainable FL Models</li>
        <li>Benchmarking and Standards</li>
        <li>Real-world Applications</li>
        <li>Cross-disciplinary Approaches</li>
        <li>Quantum Federated Learning</li>
        <li>Personalized Federated Learning</li>
        <li>Federated Unlearning</li>
        </ul>
  </div>

    <div class="section">
        <h2>Organizers</h2>
        <div class="organizers">
            <div class="organizer">
                <h3>Dr. Di Wu</h3>
                <h4>University of Southern Queensland, Australia</h4>
            </div>
            <div class="organizer">
                <h3>Dr. Jun Bai</h3>
                <h4>McGill University, Canada</h4>
            </div>
            <div class="organizer">
                <h3>Dr. Yiliao Song</h3>
                <h4>The University of Adelaide, Australia</h4>
            </div>
            <div class="organizer">
                <h3>Dr. Jing Xu</h3>
                <h4>CISPA, Germany</h4>
            </div>
            <div class="organizer">
                <h3>A.Prof Jiale Zhang</h3>
                <h4>Yangzhou University, China</h4>
            </div>
            <div class="organizer">
                <h3>Prof. Youyang Qu</h3>
                <h4>Qilu University of Technology, China</h4>
            </div>
        </div>
    </div>

<!--     <div class="section gray">
        <h2>Organized by</h2>
        <div class="logos">
            <img src="uts.png" alt="University of Technology Sydney">
            <img src="ntu.png" alt="Nanyang Technological University">
            <img src="unisq.png" alt="University of Southern Queensland">
        </div>
    </div> -->

</body>
</html>
